In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt

In [7]:
data = pd.DataFrame({'Temperature()':[10.5,27.7,39.0,40.5,33.1,60.3,72.1,26.2,90.8,45.6],'Humidity':[73,21,37,74,48,53,67,39,23,81],'AQI':[65,43,29,38,12,18,31,42,54,25]})
data

   Temperature()  Humidity  AQI
0           10.5        73   65
1           27.7        21   43
2           39.0        37   29
3           40.5        74   38
4           33.1        48   12
5           60.3        53   18
6           72.1        67   31
7           26.2        39   42
8           90.8        23   54
9           45.6        81   25

In [11]:
dates = pd.date_range("20240302",periods=10)

In [33]:
data = pd.DataFrame({'Temperature()':[10.5,27.7,39.0,40.5,33.1,60.3,72.1,26.2,90.8,45.6],'Humidity':[73,21,37,74,48,53,67,39,23,81],'AQI':[65,43,29,38,12,18,31,42,54,25]},index=dates)
data

            Temperature()  Humidity  AQI
Dates
2024-03-02           10.5        73   65
2024-03-03           27.7        21   43
2024-03-04           39.0        37   29
2024-03-05           40.5        74   38
2024-03-06           33.1        48   12
2024-03-07           60.3        53   18
2024-03-08           72.1        67   31
2024-03-09           26.2        39   42
2024-03-10           90.8        23   54
2024-03-11           45.6        81   25

In [25]:
data.index.name = 'Dates'
data

            Temperature()  Humidity  AQI
Dates
2024-03-02           10.5        73   65
2024-03-03           27.7        21   43
2024-03-04           39.0        37   29
2024-03-05           40.5        74   38
2024-03-06           33.1        48   12
2024-03-07           60.3        53   18
2024-03-08           72.1        67   31
2024-03-09           26.2        39   42
2024-03-10           90.8        23   54
2024-03-11           45.6        81   25

In [31]:
data.to_csv("Haryana_weather.csv")

In [37]:
df=pd.read_csv("Haryana_weather.csv")
df

        Dates  Temperature()  Humidity  AQI
0  2024-03-02           10.5        73   65
1  2024-03-03           27.7        21   43
2  2024-03-04           39.0        37   29
3  2024-03-05           40.5        74   38
4  2024-03-06           33.1        48   12
5  2024-03-07           60.3        53   18
6  2024-03-08           72.1        67   31
7  2024-03-09           26.2        39   42
8  2024-03-10           90.8        23   54
9  2024-03-11           45.6        81   25

In [57]:
Summary_stats=data.describe()
Summary_stats

       Temperature()  Humidity        AQI
count      10.000000  10.00000  10.000000
mean       44.580000  51.60000  35.700000
std        23.817771  21.60864  16.152399
min        10.500000  21.00000  12.000000
25%        29.050000  37.50000  26.000000
50%        39.750000  50.50000  34.500000
75%        56.625000  71.50000  42.750000
max        90.800000  81.00000  65.000000

In [69]:
#mean
data.mean()

Temperature()    44.58
Humidity         51.60
AQI              35.70
dtype: float64

In [63]:
data.median()

Temperature()    39.75
Humidity         50.50
AQI              34.50
dtype: float64

In [67]:
data.std()

Temperature()    23.817771
Humidity         21.608640
AQI              16.152399
dtype: float64